# code-templates

./: .gitignore  build.gradle  code-template.md  copilot-instructions.md  entity-template.md  lombok.config
docs/: angular-trace-id-integration.md  log-redaction-system.md
src/main/java/com/edge/: TemplateApplication.java
src/main/java/com/edge/common/: GenericCrudController.java  GenericCrudService.java  GenericRepository.java  ValidationGroup.java
src/main/java/com/edge/config/: LogRedactionProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/edge/config/logging/: MaskingJsonConverter.java  RedactingPatternLayout.java  RedactionConfig.java  RedactionTestComponent.java  RedactionType.java
src/main/java/com/edge/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/edge/product/api/controller/: ProductController.java
src/main/java/com/edge/product/api/dto/: ProductDTO.java  ProductSpecificationDTO.java
src/main/java/com/edge/product/application/controller/: ProductController.java
src/main/java/com/edge/product/controller/: ProductController.java
src/main/java/com/edge/template/: TemplateApplication.java
src/main/java/com/edge/template/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/edge/template/controller/: HeartbeatController.java  SecuredController.java
src/main/java/com/edge/template/service/: HeartbeatService.java
src/main/java/com/edge/template/util/: LoggingExample.java  RequestLoggingInterceptor.java  TraceContext.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/edge/config/logging/: RedactingPatternLayoutTest.java
src/test/java/com/edge/template/: TemplateApplicationTests.java
(+21 files in other folders)
